<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ONLINE BOOKING SYSTEM</title>
    
    <link rel="stylesheet" href="mainstyle.css">

    <style>

        .form_design{
            border-radius: 15px;
            width: 350px;
            height: 300px;
            padding: 10px; 
            position: relative;
        }
        .inputText{
            width: 250px;
            height: 30px;
            border-radius: 10px;
            border: 1px solid;
            padding-left: 10px
        }
        #login-form{
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            justify-content: space-around; 
            height: 150px;
        }
    </style>
</head>
<body>
    <div style="position: absolute; width: 100%; height: 100%;">
        <div style="width: 100%; height: 100%; position: relative; display: flex; align-items: center; justify-content: center; flex-direction: column;">
            <div>
                <label class="logo1">BookMyClinic</label>
            </div>
            <div class="form_design" id="bg_brightblue">
                <div style="position: relative; padding: 10px;">
                    <center>
                        <label class="labelWhite" style="font-size: 24px;">LOG IN</label>
                    </center>
                </div>
                <div>
                    <center>
                        <label id="error_message" style="font-size: 10px; color: red;"></label>
                    </center>
                </div>
                <form id="login-form" action="actions/check_user.php" method="POST">
                    <div>
                        <input class="inputText" type="text" name="username" placeholder="Username">
                    </div>
                    <div>
                        <input class="inputText" type="password" name="password" placeholder="Password">
                    </div>
                    <div style="width: 100%; height: 50px;"> 
                        <center>
                            <input class="btnPrimary" style="width: 30%; height: 40px;" type="submit" name="log_in" value="Log In">
                        </center>
                    </div>
                </form>
                <div>
                    <center>
                        <hr class="hrWhite" style="width: 250px;">
                        <label class="labelWhite" style="font-size: 12px;">Don't have an account?</label>
                        <a style="font-size: 12px; color: blue;" href="user_registration.php" class="btn btn-link">Click here to Register</a>
                    </center>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>